# DiscordLike

./: .gitignore  README.md  build.gradle  docker-compose.yml  docu_technique.md  postman.json  settings.gradle
Backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
Backend/cloudflared/: config.yml
Backend/nginx/: nginx.conf
Backend/prometheus/: prometheus.yml
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/: DiscordBackendHeticApplication.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/config/: OpenAPIConfig.java  RoleInitializer.java  S3Config.java  WebSocketConfig.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/controllers/: AuthController.java  CallSignalingController.java  ChannelController.java  ChannelMessagingController.java  DirectMessageController.java  FriendController.java  GuildController.java  MessageController.java  NotificationController.java  PresenceController.java  UserAvatarController.java  UserController.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/exception/: UnauthorizedOperationException.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/handlers/: GlobalExceptionHandler.java  GlobalResponseHandler.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/listeners/: WebSocketPresenceEventListener.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/models/: Channel.java  ChannelType.java  DirectMessage.java  Friendship.java  FriendshipStatus.java  Guild.java  Message.java  Notification.java  SignalMessage.java  User.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/payload/: JwtResponse.java  LoginRequest.java  MessageRequestDTO.java  MessageResponse.java  SignupRequest.java  StandardResponse.java
Backend/src/main/java/net/ethlny/discordhetic/discord_backend_hetic/repositories/: ChannelRepository.java  DirectMessageRepository.java  FriendshipRepository.java  GuildRepository.java  MessageRepository.java  NotificationRepository.java  (+2 more)
Backend/src/main/resources/: application.properties  init.sql  logback-spring.xml
Frontend/: .gitignore  App.xaml  App.xaml.cs  DiscordLikeChatApp.csproj  DiscordLikeChatApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Input/: RelayCommand.cs
Frontend/Models/: AccesTokenResponse.cs  ApiResponse.cs  AuthData.cs  AuthResponse.cs  Channel.cs  LoginData.cs  Message.cs  MessagePayload.cs  Role.cs  Server.cs  SignInRequest.cs  SignUpRequest.cs  StandardResponse.cs  User.cs  UserInfo.cs
Frontend/Services/: ApiService.cs  AuthService.cs  SessionService.cs  StompWebSocketClientService.cs  UserSession.cs  WebSocketClientService.cs  WebSocketService.cs
Frontend/ViewModel/: AuthViewModel.cs
Frontend/Views/: ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InputDialog.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Frontend/Views/Components/: ChannelManager.xaml  ChannelManager.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
Frontend/ViewsModels/: LoginViewModel.cs  RelayCommand.cs
(+27 files in other folders)
