server {
  listen 80;
  server_name discbackend.ethlny.net;

  location /api/ {
    proxy_pass http://app:8080/;
    proxy_set_header Host $host;
  }

  location /minio/ {
    proxy_pass http://minio:9000/;
    proxy_set_header Host $host;
  }

  location /console/ {
    proxy_pass http://minio:9001/;
    proxy_set_header Host $host;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
  }

  location /prometheus/ {
    proxy_pass http://prometheus:9090/;
    proxy_set_header Host $host;
  }
}
