server {
  listen 80;
  server_name discbackend.ethlny.net;

  location /api/ {
    proxy_pass http://app:8080/;
    proxy_set_header Host $host;
  }

  location /minio/ {
    proxy_pass http://localhost:9000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 1500M;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
  }


  location /console/ {
    proxy_pass http://minio:9001/;
    proxy_set_header Host $host;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
  }

  location /prometheus/ {
    proxy_pass http://prometheus:9090/;
    proxy_set_header Host $host;
  }
}
