<Window x:Class="DiscordHeticWpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DiscordHeticWpf.ViewModels"
        Title="Login"
        Height="300"
        Width="400">
    <Window.DataContext>
        <vm:AuthViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"
                           Margin="0,10,0,0"/>
            <RowDefinition Height="Auto"
                           Margin="0,10,0,0"/>
            <RowDefinition Height="Auto"
                           Margin="0,20,0,0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Username:"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Password -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Password:"
               VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Name="PasswordBox"/>
        <!-- Bind the PasswordBox password to the ViewModel in the code-behind -->

        <!-- Error Message -->
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextWrapping="Wrap"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Login"
                    Width="80"
                    Margin="5"
                    Command="{Binding SignInCommand}"/>
            <Button Content="Sign Up"
                    Width="80"
                    Margin="5"
                    Command="{Binding SignUpCommand}"/>
        </StackPanel>
    </Grid>
</Window>
