spring.application.name=Discord Backend Hetic
discordhetic.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500
discordhetic.app.jwtExpirationMs=86400000
discordhetic.app.jwtSecret=MaSuperCleSecreteDeOufDeLaMortQuiTue12345

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/discord_hetic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.access=UNRESTRICTED

logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn


s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.accessKey=minioadmin
s3.secretKey=minioadmin
s3.bucket=mybucket
s3.urlPrefix=https://discbackend.ethlny.net/minio/
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

debug=true
logging.level.net.ethlny.discordhetic=DEBUG
